{
  "name": "utilities-infographic",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "fetch": "node scripts/fetch.js",
    "render": "node scripts/render.js",
    "build": "npm run fetch && npm run render"
  },
  "dependencies": {
    "playwright": "1.46.1",
    "d3": "7.9.0"
  }
}
