{
  "name": "personal-website-turbo",
  "private": true,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo dev --filter=personal-website",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "retriever:determinism": "node scripts/retriever-determinism.mjs",
    "idempotency:check": "node scripts/idempotency-guard.mjs",
    "agent:lint": "node scripts/agent-lint.mjs",
    "canary:health": "node scripts/canary-health.mjs",
    "token:budget": "node scripts/token-budget.mjs",
    "sitemap": "node apps/personal-website/scripts/generate-sitemap.mjs",
    "shorts:validate": "node scripts/shorts-manifest/validate-manifest.mjs",
    "shorts:plan": "node scripts/shorts-manifest/build-render-plan.mjs",
    "shorts:subs": "node scripts/shorts-manifest/export-subs.mjs",
    "shorts:metrics": "npm run --workspace apps/personal-website shorts:metrics",
    "blog:validate": "npm run --workspace apps/personal-website blog:validate",
    "semantic:index": "npm run --workspace apps/personal-website semantic:index",
    "bookhints:process": "node apps/personal-website/scripts/bookhint-agentic.mjs",
    "bookhints:watch": "node apps/personal-website/scripts/bookhint-agentic.mjs --watch",
    "ai-debug": "node ai-tools/auto-debug-aggressive.js"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "baseline-browser-mapping": "^2.9.14",
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^13.0.1",
    "openai": "^6.9.0",
    "playwright": "^1.56.1",
    "turbo": "^2.6.2"
  },
  "dependencies": {
    "@mui/x-charts": "^8.18.0",
    "@mui/x-date-pickers": "^8.18.0",
    "date-fns": "^4.1.0"
  }
}
