{
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "news.kumar2net.com" }],
      "destination": "/news/index.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "news.kumar2net.com" }],
      "destination": "/news/$1"
    },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
