{
  "name": "shorts-optimizer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/**/*.test.js",
    "optimize": "node dist/index.js optimize --last 3 --mock"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "google-auth-library": "^10.5.0",
    "openai": "^6.9.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.9.0",
    "typescript": "^5.9.3"
  }
}
